# AmigoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amigo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigo/test/: IApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amigo/test/: ExampleUnitTest.java
