apply plugin: 'com.android.application'
apply plugin: 'me.ele.amigo'

android {
    signingConfigs {
        signingConfig {
            keyAlias 'owen'
            keyPassword 'z1301331230'
            storeFile file('/Users/owen/Documents/Personal Files/owen.keystore')
            storePassword 'z1301331230'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.amigo.test"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        archivesBaseName = "AmigoTest-" + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

//开发过程中你可以不想开启Amigo
//你可以把这个定义在mybuild.gradle，以区分debug & release打包
amigo {
    disable true //默认 false
}